 <!DOCTYPE html>
<html>
<head>
	<title>NEW GIFT EMPORIUM</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="icon" href="image/icon.jfif" style="width:200px">
</head>
<style type="text/css">
	.a{
		    background-color: #0000009c;
	}
	.b{
		background-image: url("image/g11.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:500px;
	}
	.c{
		background-image: url("image/g27.jfif");
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:200px;
		background-attachment: fixed;
		}
	.d{
		background-image: url("image/g24.jpg");
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:370px;
	}
	.e{
		background-image: url("image/g28.jfif");
		background-repeat:no-repeat;
		background-size:cover;
		width:100%;
		height:300px;
		background-attachment: fixed;
	}
    	.inner{
		overflow: hidden;
	}
	.inner img{
		transition: all 1.2s ease;
	}
	.inner:hover img{
		transform: scale(1.2);
		
	}
   h3{
        color: #20c997;
  }
  body{
  	background-image:url("image/g50.jpg");
  	background-repeat:no-repeat;
  	background-size:cover;
  }
  .marq{
  	background-image: url("image/g115.jfif");
  	background-repeat: no-repeat;
  	background-size: cover;
  	background-size: 100%
  	height:500px;
  }
  .navbar-expand-md .navbar-nav .nav-link {
    padding-right: 3.5rem;
    padding-left: .5rem;
}
.navbar ul li a:hover {
    border: 2px solid #6613ef;
    background:#bf2ada;
    border-radius:10px;
}
  .img {
    border-radius: 40px;
    height: 300px;
    width:300px;
   
}
.box1{
  background: #50181d;
    border-radius: 50px;
    width:325px;
    margin-left:105px;
    margin-top:5px;
    display:block;
}
@media(max-width:700px){
  .box1{
    display:none;
  }
  .box2{
    margin-left:10px;
    display:block;
  }
}
 #loading{
  position: fixed;
  width: 100%;
  height: 100%;
  background: #fff url('https://www.animatedimages.org/data/media/298/animated-eat-and-drink-image-0108.gif')
  no-repeat center;
  z-index: 99999;
}

</style>

<body onload="myFunction()">
                                      <!-- loader -->
  <div id="loading"></div>

<nav class="navbar navbar-expand-md navbar-dark fixed-top a"><!--nav strt-->
	<img src="image/glogo.jfif" style="width:200px">
		<button class="navbar-toggler"  data-toggle="collapse" data-target="#s">
			 <span class="navbar-toggler-icon"></span>
	    </button>
    <div class="collapse navbar-collapse "id=s>
	 <ul class="navbar-nav ml-auto">
	  <li class="">
        <a href="index.html" class="nav-link  active" style="font-size:20px">HOME</a>
      </li>
      <li class="">
        <a href="about.html" class="nav-link" style="font-size:20px">ABOUT US</a>
      </li>
      <li class="">
       <!--  <a href="category.html" class="nav-link" style="font-size:20px">CATEGORIES</a>
      </li> 
       <li class=""> -->
       <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"  style="font-size:20px">CATEGORIES</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="couple.html">Couple Gifts</a>
          <a class="dropdown-item" href="toys.html">Toys & Gifts</a>
          <a class="dropdown-item" href="him.html">Gifts for Him</a>
          <a class="dropdown-item" href="her.html">Gifts for Her</a>
          <a class="dropdown-item" href="personalized.html">Personalized Gifts</a>
          <a class="dropdown-item" href="decor.html">Home Decor</a>
          <a class="dropdown-item" href="crockery.html">Crockery</a>
          <a class="dropdown-item" href="school.html">School Stationery</a>
          <a class="dropdown-item" href="diwali.html">Diwali Special</a>
          <a class="dropdown-item" href="holi.html">Holi Special</a>
        </div>
       </li>
           <li class="">
        <a href="personalized.html" class="nav-link" style="font-size:20px">BEST SELLING</a>
      </li>
      <li class="">
         <li class="">
      <!--   <a href="service.html" class="nav-link" style="font-size:20px">SERVICES</a>
      </li>
      <li class=""> -->
        <a href="contact.html" class="nav-link" style="font-size:20px">CONTACT US</a>
      </li>
      
     </ul>
    </div>
</nav><br><br><br><br><!--nav end-->
<div class="container-fluid marq">
	<marquee scrollamount="50" direction="left">
	<img src="image/g114.png" width="400">
	<img src="image/g112.png" width="400">
	<img src="image/g113.png" width="400">

</marquee>

</div>

 
<div><!--slider strt-->
 <div class="carousel slide" data-ride="carousel" id="myslide">
	<div class="carousel-inner">

		
		 <div class="carousel-item active ">
			<img src="image/g64.jpg"  class="d-block w-100 h-75">
		</div>
 		<div class="carousel-item ">
			<img src="https://509683-1618110-raikfcquaxqncofqfm.stackpathdns.com/wp-content/uploads/2020/12/omg_updated_banner_1.webp"  class="d-block w-100 h-75">
		</div>
		<!-- <div class="carousel-item ">
			<img src="image/g66.jpg" style="width:100%;height:400px">
		</div> -->
	</div>
 

 
 <ul class="carousel-indicators">
     <li data-target="#myslide" data-slide-to="0" class="active"></li>
     <li data-target="#myslide" data-slide-to="1" class=""></li>
      <!-- <li data-target="#myslide" data-slide-to="2" class=""></li> -->
 </ul>


 <a href="#myslide" data-slide="prev" class="carousel-control-prev">
       <span class="carousel-control-prev-icon"></span>
  </a>
  <a href="#myslide" data-slide="next" class="carousel-control-next">
       <span class="carousel-control-next-icon"></span>
  </a> </div>
</div><br><!--slider end-->

<div class=" container-fluid e"><!--bg strt-->
   <div class="container text-white" >
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center" style="margin-top:50px">
        <h1 style="font-size:60px;color:red"><b>EXPLORE YOUR<br> CHOICE</b></h1>
     </div>
     <div class="col-md-2"></div>
    </div>
   </div>
</div><br> <!--bg end-->


 

<div class="container text-center"><!--category strt-->
	<div class="row">
 		<div class="col-md-6"><br>
 			<div class="card d inner"><br>
			<a href="couple.html"><img src="image/c70.jpg" class="img">
			<h2 class="box1 box2">COUPLE GIFTS</h2></a>
		</div></div>
		<div class="col-md-6"><br>
			<div class="card d inner"><br>
			<a href="toys.html"><img src="image/c69.webp" class="img">
			<h2 class="box1 box2">TOYS & GAMES</h2></a>
		</div></div>
	</div>

	<div class="row">
 		<div class="col-md-6"><br>
 			<div class="card d inner"><br>
			<a href="her.html"><img src="image/c71.jpeg" class="img">
			<h2 class="box1 box2">GIFTS FOR HER</h2></a>
		</div></div>
		<div class="col-md-6"><br>
			<div class="card d inner"><br>
			<a href="him.html"><img src="image/c72.jpeg" class="img">
			<h2 class="box1 box2">GIFTS FOR HIM</h2></a>
		</div></div>
	</div>


	<div class="row">
 		<div class="col-md-6"><br>
 			<div class="card d inner"><br>
			<a href="decor.html"><img src="image/g17.webp" class="img">
			<h2 class="box1 box2">HOME DECOR</h2></a>
		</div></div>
		<div class="col-md-6"><br>
			<div class="card d inner"><br>
			<a href="personalized.html"><img src="image/c73.webp" class="img">
			<h2 class="box1 box2">PERSONALIZED GIFTS</h2></a>
		</div></div>
	</div>

    <div class="row">
 		<div class="col-md-6"><br>
 			<div class="card d inner"><br>
			<a href="school.html"><img src="image/c74.JPG" class="img">
			<h2 class="box1 box2">SCHOOL STATIONERY</h2></a>
		</div></div>
		<div class="col-md-6"><br>
			<div class="card d inner"><br>
			<a href="crockery.html"><img src="image/g26.jfif" class="img">
			<h2 class="box1 box2">CROCKERY</h2></a>
		</div></div>
	</div>
</div> <br><!--category end-->

<div class="container-fluid">
	<img src="http://www.prestaprintz.com/wp-content/uploads/2020/05/corporate_gifting.jpg" class="w-100">
</div><br>

<div class="container-fluid c"><!--bg strt-->
  <div class="container text-white" >
    <div class="row">
      <div class="col-md-2"></div>
      <div class="col-md-8 text-center" style="margin-top:50px">
        <h1 style="font-size:60px"><b>FESTIVAL SPECIAL</b></h1>
     </div>
     <div class="col-md-2"></div>
    </div>
  </div>
</div><!--bg end-->

<div class="container text-center"><!--cat strt-->
	<div class="row">
 		<div class="col-md-6"><br>
 			<div class="card d inner"><br>
			<a href="diwali.html"><img src="image/g20.jpg" class="img">
			<h2 class="box1 box2">DIWALI</h2></a>
		</div></div>
		<div class="col-md-6"><br>
			<div class="card d inner"><br>
			<a href="holi.html"><img src="image/g21.jfif" class="img">
			<h2 class="box1 box2">HOLI</h2></a>
		</div></div>
	</div>

	<div class="row">
 		<div class="col-md-6"><br>
 			<div class="card d inner"><br>
			<a href="index.html"><img src="image/g22.jfif" class="img">
			<h2 class="box1 box2">RAKHI</h2></a>
		</div></div>
		<div class="col-md-6"><br>
			<div class="card d inner"><br>
			<a href="index.html"><img src="image/g23.jfif" class="img">
			<h2 class="box1 box2">CHRISTMAS</h2></a>
		</div></div>
	</div>
</div><br><br><!--cat end-->


 <script type="text/javascript">
  
  var preloader=document.getElementById('loading');
                                                         // loader remove after loading
  function myFunction(){
    preloader.style.display= 'none';
  }
  
</script> 


<div class="container-fluid bg-dark text-white"  ><!--footer strt-->

 <div class="container">
  <div class="row">

    <div class="col-md-7"><br>
       <h1><b><span style="color: #20c997;">CONTACT</span> US<b></h1> 

        <div class="container">
         <div class="row">
         <div class="col-md-6">
          <h3>Address</h3>
          <h6>Jain Mandir Santar, Sadar Bazar, Morar<br>Gwalior, MP,474006</h6>
         </div>
        <div class="col-md-6">
          <h3>Our Other Branch</h3>
          <h5>THE GIFT TREE</h5>
          <h6>Jain Mandir Santar, Near Ram Mandir, Morar<br>Gwalior, MP,474006</h6>
        </div>
        <div class="col-md-12">
          <h3>For Other enquiry</h3>
          <h6>Mobile: +91 8892720335<br>+91 9926646202<br>
             Email: sarthak01993@gmail.com</h6><br>
          
            <a href="https://www.facebook.com/newgiftemporium" target="blank">
             <i class="fa fa-facebook" style="color:blue;font-size:40px"></i>&nbsp;&nbsp;
            </a>
            <a href="https://www.instagram.com/new_gift_emporium/" target="blank">
             <i class="fa fa-instagram" style="color:pink;font-size:40px"></i>&nbsp;&nbsp;
            </a>
              <i class="fa fa-youtube" style="color:red;font-size:40px"></i>&nbsp;&nbsp;
              <i class="fa fa-twitter" style="color:blue;font-size:40px"></i>&nbsp;&nbsp;
         </div>
       </div>
     </div></div>

        
       <div class="col-md-5">
      <img src="image/moblogo.png" style="width:320px">
    </div>

  </div>
 </div>

</div><!--footer end-->


<div class="container-fluid text-white" style="background-color:black;height:170px;"><br><!--foot strt-->
  <h6 class="text-center">PRIVACY POLICY | TERMS AND CONDITIONS | <br>
                          COPYRIGHT © 2021 NEW GIFT EMPORIUM </h6><br>
                          <h6 class="text-center">DESIGNED BY<h6>
                          <h5 class="text-center">SHIVAM KHANDELWAL</h5>
</div><!--foot end-->


</body>
</html> 